{
  "name": "webpackapp",
  "description": "Webpack configs",
  "version": "1.0.0",
  "author": "andrey",
  "repository": {
    "url": "https://github.com/andr74r/to-do-list"
  },
  "license": "MIT License",
  "scripts": {
    "dev": "webpack-dev-server --hot --open",
    "build": "webpack"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "css-loader": "^3.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-ignore": "^1.2.5",
    "redux-observable": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "jss": "^9.7.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.20.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
